/*
This has been generated by the overpass-turbo wizard.
*/
[out:json][timeout:25];
// fetch area “Terengganu” to search in
{{geocodeArea:Terengganu}}->.terengganu;
{{geocodeArea:Kelantan}}->.kelantan;
{{geocodeArea:Pahang}}->.pahang;
// gather results
(
  way[amenity~"school"](area.terengganu);
  relation[amenity~"school"](area.terengganu);
  way[amenity~"school"](area.kelantan);
  relation[amenity~"school"](area.kelantan);
  way[amenity~"school"](area.pahang);
  relation[amenity~"school"](area.pahang);
);
// print results
out body;
>;
out skel qt;